{
  "name": "row-to-tree",
  "version": "2.2.0",
  "description": "Convert an array of objects into a tree structure",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "array",
    "tree",
    "hierarchy"
  ],
  "author": "César Lizurey <cesar@lizurey.fr>",
  "license": "MIT",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesar-lizurey/row-to-tree.git"
  },
  "bugs": {
    "url": "https://github.com/cesar-lizurey/row-to-tree/issues"
  },
  "homepage": "https://cesar-lizurey.github.io/row-to-tree",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
