{
  "name": "row-to-tree",
  "version": "2.3.0",
  "description": "Convert an array of objects into a tree structure",
  "main": "dist/index.min.js",
  "scripts": {
    "test": "jest",
    "build": "terser src/index.js --compress --mangle --output dist/index.min.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "array",
    "tree",
    "hierarchy"
  ],
  "author": "César Lizurey <cesar@lizurey.fr>",
  "license": "MIT",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesar-lizurey/row-to-tree.git"
  },
  "bugs": {
    "url": "https://github.com/cesar-lizurey/row-to-tree/issues"
  },
  "homepage": "https://cesar-lizurey.github.io/row-to-tree",
  "devDependencies": {
    "jest": "^29.7.0",
    "terser": "^5.39.0"
  }
}
